{
  "name": "enguerr/MauticBeefreeBundle",
  "type": "mautic-plugin",
  "license": "LGPL-3.0-or-later",
  "description": "Beefree integration for Mautic",
  "keywords": [ "beefree", "mautic", "templating", "landing page", "email"],
  "autoload": {
    "psr-4": {
      "MauticPlugin\\MauticBeefreeBundle" : ""
    }
  },
  "require": {
    "mautic/composer-plugin": "^1.0"
  },
  "config": {
    "preferred-install": "dist"
  }
}